## Properties template

# Write here your global variables definition
[Variables]
A=valueOfVariableA
B=valueOfVariableA

# Write here your parameters definition with the following template
# name=defaultValue;mandatory(0/1);shortcut(i.e. a for -a);description
[Parameters]
inputA=defaultValueA;0;input-a;description
inputB=defaultValueB;1;input-b;description
inputC=defaultValueC;0;c;description
