## Properties template

# Write here your global variables definition
[Variables]
A=valueOfVariableA
B=valueOfVariableA

# Write here your parameters definition with the following template
# name=defaultValue;mandatory(0/1);shortcut(i.e. a for -a);description
[Parameters]
inputA=defaultValueA;0;input-a;description
inputB=defaultValueB;1;input-b;description
inputC=defaultValueC;0;c;description

# Choose the script funtionalities
[Functionalities]
# Read properties from a file, using the template.properties file in the properties directory
readPropertiesFile=1

# Add a function for checking the result code and print an error message if return code is different from 0
checkResult=1

#Add a pretty printed usage helper, using -h / --help parameter
showUsage=0
